
" Plug 'posva/vim-vue' , {'for': 'vue'}
" 
" Plug 'arzg/vim-sh', {'for': [ 'sh','zsh' ]}
" 
" Plug 'groenewege/vim-less' ,{'for' : 'less'}
" 
" Plug  'hardcoreplayers/go-nvim' , {'for' : ['go','gomod']}
" 
" Plug 'othree/html5.vim', {'for': 'html'}
" 
" Plug 'vim-python/python-syntax' ,{'for': 'python'}
" Plug 'Vimjas/vim-python-pep8-indent',{'for': 'python'}
" Plug 'vim-scripts/python_match.vim',{'for': 'python'}
" Plug 'raimon49/requirements.txt.vim',{'for': 'python'}
" 
" Plug 'hail2u/vim-css3-syntax' ,{'for': 'css'}
" 
" Plug 'jackguo380/vim-lsp-cxx-highlight',{'for' : [ 'c','cpp' ]}
" 
" Plug 'pangloss/vim-javascript', {'for': [ 'javascript', 'javascriptreact' ]}
" Plug 'moll/vim-node', {'for': [ 'javascript', 'javascriptreact' ]}
" 
" Plug  'HerringtonDarkholme/yats.vim' , {'for' : [ 'typescript', 'typescriptreact' ]}
" 
" Plug 'rust-lang/rust.vim' ,{'for' : 'rust'}
