" Adds file type icons to Vim plugins 
Plug 'ryanoasis/vim-devicons'

" color scheme
Plug 'hardcoreplayers/oceanic-material'
Plug 'mhartington/oceanic-next'
Plug 'rafi/awesome-vim-colorschemes'

" startscreen plugin 
Plug 'hardcoreplayers/dashboard-nvim'

" the IDE-like tabs plugin
Plug 'hardcoreplayers/vim-buffet'

" vim statusline plugin
Plug 'hardcoreplayers/spaceline.vim'

" tree file explore
Plug 'Shougo/defx.nvim'
Plug 'kristijanhusak/defx-icons'
Plug 'kristijanhusak/defx-git'

" Land on window you chose like tmux's 'display-pane' Resources
Plug 't9md/vim-choosewin'
